\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Board Struct Reference}{3}{section.2.1}}
\newlabel{struct_board}{{2.1}{3}{Board Struct Reference\relax }{section.2.1}{}}
\newlabel{struct_board_a8d3072680d59dcaea406f2396d712a8b}{{2.1}{3}{Data Fields\relax }{section*.2}{}}
\newlabel{struct_board_a20adb90475f5fb975f4d52a8f301ca2d}{{2.1}{3}{Data Fields\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Board\discretionary {-}{}{}Info Struct Reference}{3}{section.2.2}}
\newlabel{struct_board_info}{{2.2}{3}{Board\-Info Struct Reference\relax }{section.2.2}{}}
\newlabel{struct_board_info_a186ddea694ab836b6698d437d85c99ed}{{2.2}{3}{Data Fields\relax }{section*.3}{}}
\newlabel{struct_board_info_a393b557b61f2350cfb4889e35b022cf0}{{2.2}{3}{Data Fields\relax }{section*.3}{}}
\newlabel{struct_board_info_adfa259796647069e6f18275605860f1b}{{2.2}{3}{Data Fields\relax }{section*.3}{}}
\newlabel{struct_board_info_aaa5d8181db04f85c9c9e28a3845ff1fa}{{2.2}{3}{Data Fields\relax }{section*.3}{}}
\newlabel{struct_board_info_a06e13f2d0ee08e862ea2cc84ac3545c4}{{2.2}{3}{Data Fields\relax }{section*.3}{}}
\newlabel{struct_board_info_a4813757f21c3a0b781a729f30289c210}{{2.2}{3}{Data Fields\relax }{section*.3}{}}
\newlabel{struct_board_info_aa2462538b2d8962ea5a205deb7ef22e1}{{2.2}{3}{Data Fields\relax }{section*.3}{}}
\newlabel{struct_board_info_ab3ae0ffbe483acefc6a7eb9fc2014d91}{{2.2}{3}{Data Fields\relax }{section*.3}{}}
\newlabel{struct_board_info_abf1f34e545fe6046141a231f50e5468e}{{2.2}{3}{Data Fields\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}K\discretionary {-}{}{}I\discretionary {-}{}{}L\discretionary {-}{}{}L\discretionary {-}{}{}E\discretionary {-}{}{}R Struct Reference}{4}{section.2.3}}
\newlabel{struct_k_i_l_l_e_r}{{2.3}{4}{K\-I\-L\-L\-E\-R Struct Reference\relax }{section.2.3}{}}
\newlabel{struct_k_i_l_l_e_r_a5049bebbf8d114cfe3c6c71608040cf1}{{2.3}{4}{Data Fields\relax }{section*.4}{}}
\newlabel{struct_k_i_l_l_e_r_af1a0db7a1931dceefb2ad8f78dd0a69a}{{2.3}{4}{Data Fields\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detailed Description}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Move\discretionary {-}{}{}Set Struct Reference}{4}{section.2.4}}
\newlabel{struct_move_set}{{2.4}{4}{Move\-Set Struct Reference\relax }{section.2.4}{}}
\newlabel{struct_move_set_af666f01f095ce5c436fef6f9e07ade17}{{2.4}{4}{Data Fields\relax }{section*.5}{}}
\newlabel{struct_move_set_aeda194b883da9517f637181c0a46bc28}{{2.4}{4}{Data Fields\relax }{section*.5}{}}
\newlabel{struct_move_set_a1f1b96a41e1d97c4aadd18159e02d7fd}{{2.4}{4}{Data Fields\relax }{section*.5}{}}
\newlabel{struct_move_set_a9184b1f3f1f75ae9a141707b121619a2}{{2.4}{4}{Data Fields\relax }{section*.5}{}}
\newlabel{struct_move_set_a0eb297e6e9fe8f0f07f321df80b973c9}{{2.4}{4}{Data Fields\relax }{section*.5}{}}
\newlabel{struct_move_set_af67fe7a40138ec20f2784bb278cc697b}{{2.4}{4}{Data Fields\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Detailed Description}{4}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Player\discretionary {-}{}{}Pieces Struct Reference}{4}{section.2.5}}
\newlabel{struct_player_pieces}{{2.5}{4}{Player\-Pieces Struct Reference\relax }{section.2.5}{}}
\newlabel{struct_player_pieces_ae5369e7cd2d1526b621082fb1ef76bb5}{{2.5}{4}{Data Fields\relax }{section*.6}{}}
\newlabel{struct_player_pieces_afd98bfe398caf17c232dc9136134ad9d}{{2.5}{4}{Data Fields\relax }{section*.6}{}}
\newlabel{struct_player_pieces_a5b155965d4bdac188932e86028b7ef7e}{{2.5}{4}{Data Fields\relax }{section*.6}{}}
\newlabel{struct_player_pieces_acf4ce2af96da8afbf11dcda3ff9832a3}{{2.5}{4}{Data Fields\relax }{section*.6}{}}
\newlabel{struct_player_pieces_a0d50904b0193e5be1eee49dfa4b99ff1}{{2.5}{4}{Data Fields\relax }{section*.6}{}}
\newlabel{struct_player_pieces_aa78c32a1efa42bbf0e992864644e6e23}{{2.5}{4}{Data Fields\relax }{section*.6}{}}
\newlabel{struct_player_pieces_a1b3bd73b55c20e24e8ee0d051515a073}{{2.5}{4}{Data Fields\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Detailed Description}{4}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Position Struct Reference}{5}{section.2.6}}
\newlabel{struct_position}{{2.6}{5}{Position Struct Reference\relax }{section.2.6}{}}
\newlabel{struct_position_ab768df3c3e52c8d55f0ab17fb8a768e8}{{2.6}{5}{Data Fields\relax }{section*.7}{}}
\newlabel{struct_position_ac748516245097c77fc213654d7a7b410}{{2.6}{5}{Data Fields\relax }{section*.7}{}}
\newlabel{struct_position_af626d95e9920d8ce4130305130bcf327}{{2.6}{5}{Data Fields\relax }{section*.7}{}}
\newlabel{struct_position_a3714c25746f516f66b317749d9452971}{{2.6}{5}{Data Fields\relax }{section*.7}{}}
\newlabel{struct_position_abc8ee4e35db9010237cd96c9192ba836}{{2.6}{5}{Data Fields\relax }{section*.7}{}}
\newlabel{struct_position_a5571fe1d6f318079b117ff250599cda2}{{2.6}{5}{Data Fields\relax }{section*.7}{}}
\newlabel{struct_position_ae83867200dcbd6954669abf0f5846524}{{2.6}{5}{Data Fields\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Detailed Description}{5}{subsection.2.6.1}}
