\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Data Structure Documentation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Board Struct Reference}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Board\discretionary {-}{}{}Info Struct Reference}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{3}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}K\discretionary {-}{}{}I\discretionary {-}{}{}L\discretionary {-}{}{}L\discretionary {-}{}{}E\discretionary {-}{}{}R Struct Reference}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Detailed Description}{4}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Move\discretionary {-}{}{}Set Struct Reference}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Detailed Description}{4}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Player\discretionary {-}{}{}Pieces Struct Reference}{4}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Detailed Description}{4}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Position Struct Reference}{5}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Detailed Description}{5}{subsection.2.6.1}
